#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ w
comment1.target=Board(java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=playerNames\ tokens
comment3.target=void\ startGame(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=
comment4.target=void\ play()
numComments=5
