#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ w
comment1.target=Board(java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board.\r\n\ \r\n
comment10.params=
comment10.target=void\ goToJail()
comment11.params=
comment11.target=void\ getOutOfJail()
comment12.params=
comment12.target=void\ gettingOutOfJail()
comment13.params=time
comment13.target=void\ waiting(int)
comment2.params=playerNames\ tokens
comment2.target=void\ startGame(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ askToUnmortgage()
comment6.params=
comment6.target=void\ askToMortgage()
comment7.params=
comment7.target=void\ askToRemHouse()
comment8.params=
comment8.target=void\ goBankruptRIP()
comment9.params=p
comment9.target=void\ runTurn(int)
numComments=14
