#BlueJ class context
comment0.target=ChanceDeck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chance\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ChanceDeck()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Chance\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ addCards()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ shuffle()
comment5.params=
comment5.target=void\ debugging()
numComments=6
