#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ space\ name
comment1.target=Player(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ goToJail()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=amount
comment3.target=void\ addMoney(int)
comment4.params=
comment4.target=void\ moveOneSpace()
comment5.params=
comment5.target=int\ getCurrentSpace()
numComments=6
