#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ space\ name
comment1.target=Player(java.lang.String,\ int,\ java.lang.String)
comment10.params=color
comment10.target=boolean\ hasAMonopoly(java.lang.String)
comment11.params=
comment11.target=void\ clearPlayer()
comment2.params=
comment2.target=void\ goToJail()
comment3.params=
comment3.target=void\ getOutOfJail()
comment4.params=amount
comment4.target=void\ addMoney(int)
comment5.params=amount
comment5.target=void\ subMoney(int)
comment6.params=
comment6.target=void\ moveOneSpace()
comment7.params=spaceNumber
comment7.target=void\ moveToSpace(int)
comment8.params=
comment8.target=int\ getCurrentSpace()
comment9.params=
comment9.target=int\ getMoney()
numComments=12
