#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ space\ name
comment1.target=Player(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ goToJail()
comment3.params=amount
comment3.target=void\ addMoney(int)
comment4.params=amount
comment4.target=void\ subMoney(int)
comment5.params=
comment5.target=void\ moveOneSpace()
comment6.params=spaceNumber
comment6.target=void\ moveToSpace(int)
comment7.params=
comment7.target=int\ getCurrentSpace()
comment8.params=
comment8.target=int\ getMoney()
comment9.params=color
comment9.target=boolean\ hasAMonopoly(java.lang.String)
numComments=10
