#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ space\ name
comment1.target=Player(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ removeAllProperties()
comment2.params=amount
comment2.target=void\ addMoney(int)
comment3.params=amount
comment3.target=void\ subMoney(int)
comment4.params=
comment4.target=void\ moveOneSpace()
comment5.params=spaceNumber\ passGo
comment5.target=void\ moveToSpace(int,\ boolean)
comment6.params=
comment6.target=int\ getCurrentSpace()
comment7.params=
comment7.target=int\ getMoney()
comment8.params=color
comment8.target=boolean\ hasAMonopoly(java.lang.String)
comment9.params=
comment9.target=void\ clearPlayer()
numComments=11
