#Greenfoot project file
class.BCA.image=BCA.png
class.Boat.image=boat_token.png
class.Car.image=car_token.png
class.Dog.image=dog_token.png
class.EndButton.image=next_button.png
class.Hat.image=hat_token.png
class.Hotel.image=hotel.png
class.House.image=house.png
class.Menu.image=blank_property.png
class.Monopoly.image=monopoly.png
class.MortgageButton.image=MORTGAGE.jpg
class.PlayButton.image=baby1.png
class.PropertyInfo.image=blank_property.png
class.SellHouseButton.image=sellHouse.jpg
class.Thimble.image=thimble_token.png
class.Win.image=baby1.png
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=PropertyInfo
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Go
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Property
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Chest
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Chance
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Taxes
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Railroad
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Utility
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Free
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=GoToJail
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Dice
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Win
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=House
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Hotel
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=EndButton
dependency23.type=UsesDependency
dependency24.from=StartingMenu
dependency24.to=TokenButton
dependency24.type=UsesDependency
dependency25.from=StartingMenu
dependency25.to=PlayButton
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=PlayButton
dependency27.to=StartingMenu
dependency27.type=UsesDependency
dependency28.from=PlayButton
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=Utility
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=ChanceDeck
dependency3.type=UsesDependency
dependency30.from=Property
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Property
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Property
dependency32.to=Building
dependency32.type=UsesDependency
dependency33.from=Property
dependency33.to=Hotel
dependency33.type=UsesDependency
dependency34.from=Property
dependency34.to=House
dependency34.type=UsesDependency
dependency35.from=Railroad
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Taxes
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Taxes
dependency37.to=Free
dependency37.type=UsesDependency
dependency38.from=Taxes
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=ChestDeck
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Property
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Utility
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Railroad
dependency42.type=UsesDependency
dependency43.from=TokenButton
dependency43.to=StartingMenu
dependency43.type=UsesDependency
dependency44.from=TokenButton
dependency44.to=BCA
dependency44.type=UsesDependency
dependency45.from=TokenButton
dependency45.to=Monopoly
dependency45.type=UsesDependency
dependency46.from=TokenButton
dependency46.to=Thimble
dependency46.type=UsesDependency
dependency47.from=TokenButton
dependency47.to=Dog
dependency47.type=UsesDependency
dependency48.from=TokenButton
dependency48.to=Hat
dependency48.type=UsesDependency
dependency49.from=TokenButton
dependency49.to=Car
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=TokenButton
dependency50.to=Boat
dependency50.type=UsesDependency
dependency51.from=Dog
dependency51.to=StartingMenu
dependency51.type=UsesDependency
dependency52.from=Thimble
dependency52.to=StartingMenu
dependency52.type=UsesDependency
dependency53.from=Car
dependency53.to=StartingMenu
dependency53.type=UsesDependency
dependency54.from=Hat
dependency54.to=StartingMenu
dependency54.type=UsesDependency
dependency55.from=Boat
dependency55.to=StartingMenu
dependency55.type=UsesDependency
dependency56.from=EndButton
dependency56.to=Board
dependency56.type=UsesDependency
dependency57.from=ChestDeck
dependency57.to=ChestCard
dependency57.type=UsesDependency
dependency58.from=ChestDeck
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=ChanceCard
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=ChanceCard
dependency60.to=Property
dependency60.type=UsesDependency
dependency61.from=ChestCard
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=ChestCard
dependency62.to=Property
dependency62.type=UsesDependency
dependency63.from=ChanceDeck
dependency63.to=ChanceCard
dependency63.type=UsesDependency
dependency64.from=ChanceDeck
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=Play
dependency65.to=Board
dependency65.type=UsesDependency
dependency66.from=MortgageButton
dependency66.to=Board
dependency66.type=UsesDependency
dependency7.from=Board
dependency7.to=MortgageButton
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Jail
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=SellHouseButton
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=66
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Monopoly
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Property
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StartingMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Thimble
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ChanceCard
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Space
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BCA
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GoToJail
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Railroad
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TokenButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=EndButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Dice
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ChestCard
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=House
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Free
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Card
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Chance
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SellHouseButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=Taxes
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Car
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=RollButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ChanceDeck
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Hat
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=MortgageButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=PropertyInfo
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Win
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Hotel
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SideMenu
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Boat
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=Utility
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ChestDeck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Corner
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Jail
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartingMenu
xPosition=0
yPosition=0
