#Greenfoot project file
class.Boat.image=boat_token.png
class.Car.image=car_token.png
class.Dog.image=dog_token.png
class.Hat.image=hat_token.png
class.Play.image=blank_property.png
class.PlayButton.image=baby1.png
class.RollButton.image=barrel.png
class.SideMenu.image=bathroom-tile.jpg
class.Thimble.image=thimble_token.png
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Taxes
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Railroad
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Utility
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Jail
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Free
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=GoToJail
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Play
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=RollButton
dependency17.type=UsesDependency
dependency18.from=StartingMenu
dependency18.to=TokenButton
dependency18.type=UsesDependency
dependency19.from=StartingMenu
dependency19.to=PlayButton
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Dice
dependency2.type=UsesDependency
dependency20.from=PlayButton
dependency20.to=StartingMenu
dependency20.type=UsesDependency
dependency21.from=PlayButton
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Utility
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Property
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Property
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Railroad
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Chance
dependency26.to=ChanceDeck
dependency26.type=UsesDependency
dependency27.from=Taxes
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Taxes
dependency28.to=Free
dependency28.type=UsesDependency
dependency29.from=Taxes
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=ChanceDeck
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Property
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=TokenButton
dependency32.to=Thimble
dependency32.type=UsesDependency
dependency33.from=TokenButton
dependency33.to=StartingMenu
dependency33.type=UsesDependency
dependency34.from=TokenButton
dependency34.to=Dog
dependency34.type=UsesDependency
dependency35.from=TokenButton
dependency35.to=Hat
dependency35.type=UsesDependency
dependency36.from=TokenButton
dependency36.to=Car
dependency36.type=UsesDependency
dependency37.from=TokenButton
dependency37.to=Boat
dependency37.type=UsesDependency
dependency38.from=Dog
dependency38.to=StartingMenu
dependency38.type=UsesDependency
dependency39.from=Thimble
dependency39.to=StartingMenu
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=ChestDeck
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=StartingMenu
dependency40.type=UsesDependency
dependency41.from=Hat
dependency41.to=StartingMenu
dependency41.type=UsesDependency
dependency42.from=Boat
dependency42.to=StartingMenu
dependency42.type=UsesDependency
dependency43.from=ChestDeck
dependency43.to=ChestCard
dependency43.type=UsesDependency
dependency44.from=ChanceDeck
dependency44.to=ChanceCard
dependency44.type=UsesDependency
dependency45.from=Play
dependency45.to=Board
dependency45.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Go
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Chest
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Chance
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=982
editor.fx.0.x=103
editor.fx.0.y=0
height=838
package.numDependencies=45
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=7
target1.height=50
target1.name=GoToJail
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Property
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartingMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Thimble
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ChanceCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Railroad
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TokenButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Dice
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ChestCard
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Free
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Card
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Chance
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Taxes
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=RollButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ChanceDeck
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Hat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Go
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SideMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Boat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Utility
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ChestDeck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Corner
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jail
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartingMenu
xPosition=0
yPosition=0
