#Greenfoot project file
class.Boat.image=boat_token.png
class.Car.image=car_token.png
class.Dog.image=dog_token.png
class.EndButton.image=barrel.png
class.Hat.image=hat_token.png
class.Menu.image=blank_property.png
class.PlayButton.image=baby1.png
class.Thimble.image=thimble_token.png
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Chance
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Taxes
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Railroad
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Utility
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Jail
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Free
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=GoToJail
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=EndButton
dependency17.type=UsesDependency
dependency18.from=StartingMenu
dependency18.to=TokenButton
dependency18.type=UsesDependency
dependency19.from=StartingMenu
dependency19.to=PlayButton
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Dice
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=PlayButton
dependency21.to=StartingMenu
dependency21.type=UsesDependency
dependency22.from=PlayButton
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Utility
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Property
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Property
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Railroad
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Chance
dependency27.to=ChanceDeck
dependency27.type=UsesDependency
dependency28.from=Taxes
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Taxes
dependency29.to=Free
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=ChanceDeck
dependency3.type=UsesDependency
dependency30.from=Taxes
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Property
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=TokenButton
dependency33.to=Thimble
dependency33.type=UsesDependency
dependency34.from=TokenButton
dependency34.to=StartingMenu
dependency34.type=UsesDependency
dependency35.from=TokenButton
dependency35.to=Dog
dependency35.type=UsesDependency
dependency36.from=TokenButton
dependency36.to=Hat
dependency36.type=UsesDependency
dependency37.from=TokenButton
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=TokenButton
dependency38.to=Boat
dependency38.type=UsesDependency
dependency39.from=Dog
dependency39.to=StartingMenu
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=ChestDeck
dependency4.type=UsesDependency
dependency40.from=Thimble
dependency40.to=StartingMenu
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=StartingMenu
dependency41.type=UsesDependency
dependency42.from=Hat
dependency42.to=StartingMenu
dependency42.type=UsesDependency
dependency43.from=Boat
dependency43.to=StartingMenu
dependency43.type=UsesDependency
dependency44.from=EndButton
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=ChestDeck
dependency45.to=ChestCard
dependency45.type=UsesDependency
dependency46.from=ChanceCard
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=ChestCard
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=ChanceDeck
dependency48.to=ChanceCard
dependency48.type=UsesDependency
dependency49.from=ChanceDeck
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Go
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Property
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Chest
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=49
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=GoToJail
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Property
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartingMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Thimble
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ChanceCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Space
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Railroad
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TokenButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EndButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Dice
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ChestCard
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Free
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Card
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Chance
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Taxes
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Car
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ChanceDeck
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Hat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Go
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Boat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Utility
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ChestDeck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Corner
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jail
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
