#Greenfoot project file
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=GoToJail
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=RollButton
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Utility
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Railroad
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Taxes
dependency14.type=UsesDependency
dependency15.from=Railroad
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Chance
dependency16.to=ChanceDeck
dependency16.type=UsesDependency
dependency17.from=Utility
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Taxes
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Taxes
dependency19.to=Free
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Dice
dependency2.type=UsesDependency
dependency20.from=Taxes
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Property
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Property
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Property
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=ChestDeck
dependency25.to=ChestCard
dependency25.type=UsesDependency
dependency26.from=ChanceDeck
dependency26.to=ChanceCard
dependency26.type=UsesDependency
dependency3.from=Board
dependency3.to=ChanceDeck
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=ChestDeck
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Go
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Jail
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Free
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=26
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ChanceCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Free
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Chance
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Utility
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ChestDeck
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Corner
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Taxes
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RollButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ChanceDeck
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=GoToJail
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Jail
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Property
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartingMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Space
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Chest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Railroad
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Dice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Go
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ChestCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Board
xPosition=0
yPosition=0
