#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ HIHIHIHI\ DOES\ GITHUB\ DECIDE\ TO\ WORK\ TODAY\r\n
comment1.params=name\ spaceNumber\ price\ rent\ x\ y
comment1.target=Property(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Property\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Player\ getOwner()
comment3.params=o
comment3.target=void\ setOwner(Player)
comment4.params=paying
comment4.target=void\ collectRent(Player)
comment5.params=
comment5.target=void\ purchase()
comment6.params=
comment6.target=void\ mortgage()
comment7.params=
comment7.target=void\ unmortgage()
comment8.params=
comment8.target=void\ remHouse()
comment9.params=
comment9.target=Building\ buildHouse()
numComments=10
