#BlueJ class context
comment0.target=PropertyInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PropertyInfo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PropertyInfo()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PropertyInfo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=info
comment3.target=void\ listInfo(java.lang.String)
comment4.params=s
comment4.target=void\ listPropInfo(Space)
comment5.params=s
comment5.target=void\ listUtilInfo(Space)
comment6.params=s
comment6.target=void\ listRailInfo(Space)
comment7.params=owner
comment7.target=void\ listOwner(java.lang.String)
numComments=8
