#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ HIHIHIHI\ DOES\ GITHUB\ DECIDE\ TO\ WORK\ TODAY\r\n
comment1.params=name\ spaceNumber\ price\ rent\ x\ y
comment1.target=Property(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=Building\ buildHouse()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Player\ getOwner()
comment4.params=o
comment4.target=void\ setOwner(Player)
comment5.params=paying
comment5.target=void\ collectRent(Player)
comment6.params=
comment6.target=void\ purchase()
comment7.params=
comment7.target=void\ mortgage()
comment8.params=
comment8.target=void\ unmortgage()
comment9.params=
comment9.target=void\ remHouse()
numComments=11
