#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ HIHIHIHI\ DOES\ GITHUB\ DECIDE\ TO\ WORK\ TODAY\r\n
comment1.params=name\ spaceNumber\ price\ mortgagePrice\ rent
comment1.target=Property(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Property\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Player\ getOwner()
comment3.params=paying
comment3.target=void\ collectRent(Player)
comment3.text=public\ boolean\ hasPlayer()\ {\r\n\ \ \ \ \ \ \ \ //\ returns\ if\ player\ isTouching\ property\r\n\ \ \ \ \ \ \ \ //accesses\ the\ list\ of\ spaces\ in\ board\ and\ uses\ spaceNumber\ to\ \r\n\ \ \ \ \ \ \ \ //find\ the\ correct\ Space\ and\ request\ if\ it\ has\ any\ players\ on\ it\r\n\ \ \ \ \ \ \ \ for\ (Player\ p\ \:\ ((Board)getWorld()).players)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //checks\ if\ the\ player\ whose\ turn\ it\ is\ is\ on\ it\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (p.getCurrentSpace()\ \=\=\ spaceNumber\ &&\ p.equals(((Board)getWorld()).turn))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n}
comment4.params=
comment4.target=void\ purchase()
comment5.params=
comment5.target=void\ mortgage()
comment6.params=
comment6.target=void\ buildHouse()
comment7.params=
comment7.target=void\ buildHotel()
numComments=8
