#BlueJ class context
comment0.target=Railroad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Railroad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ spaceNumber
comment1.target=Railroad(java.lang.String,\ int)
comment2.params=
comment2.target=Player\ getOwner()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Railroad\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ unmortgage()
comment4.params=
comment4.target=void\ mortgage()
comment5.params=paying\ numRoads
comment5.target=void\ collectRent(Player,\ int)
numComments=6
