#BlueJ class context
comment0.target=Railroad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Railroad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ spaceNumber
comment1.target=Railroad(java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Player\ getOwner()
comment4.params=
comment4.target=void\ unmortgage()
comment5.params=
comment5.target=void\ mortgage()
comment6.params=paying\ numRoads
comment6.target=void\ collectRent(Player,\ int)
numComments=7
