#BlueJ class context
comment0.target=StartingMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartingMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartingMenu()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ play()
comment4.params=t
comment4.target=void\ b1(TokenButton)
comment5.params=t
comment5.target=void\ b2(TokenButton)
comment6.params=t
comment6.target=void\ b3(TokenButton)
comment7.params=t
comment7.target=void\ b4(TokenButton)
numComments=8
